apiVersion: v1
kind: ConfigMap
metadata:
  name: topology
  namespace: default
  labels:
    ran-placer: "topology"
data:
  topology: |
    [
        {
          "linkNumber": "1",
          "fromNode": "0",
          "toNode": "1",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "2",
          "fromNode": "0",
          "toNode": "2",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "3",
          "fromNode": "0",
          "toNode": "3",
          "delay": "1",
          "capacity": 1000
        },
        {
          "linkNumber": "4",
          "fromNode": "0",
          "toNode": "4",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "5",
          "fromNode": "1",
          "toNode": "2",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "6",
          "fromNode": "1",
          "toNode": "3",
          "delay": "1",
          "capacity": 1000
        },
        {
          "linkNumber": "7",
          "fromNode": "1",
          "toNode": "4",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "8",
          "fromNode": "2",
          "toNode": "3",
          "delay": "1",
          "capacity": 1000
        },
        {
          "linkNumber": "9",
          "fromNode": "2",
          "toNode": "4",
          "delay": "1",
          "capacity": 10000
        },
        {
          "linkNumber": "10",
          "fromNode": "3",
          "toNode": "4",
          "delay": "1",
          "capacity": 1000
        }
      ]
