apiVersion: v1
kind: ConfigMap
metadata:
  name: topology
  namespace: default
  labels:
    ran-placer: "topology"
data:
  topology: |
    [
        {
            "linkNumber": "1",
            "fromNode": "0",
            "toNode": "1",
            "delay": "0.860",
            "capacity": 25000
        },
        {
            "linkNumber": "2",
            "fromNode": "0",
            "toNode": "2",
            "delay": "0.860",
            "capacity": 25000
        },
        {
            "linkNumber": "3",
            "fromNode": "0",
            "toNode": "1",
            "delay": "0.860",
            "capacity": 25000
        },
        {
            "linkNumber": "4",
            "fromNode": "0",
            "toNode": "2",
            "delay": "0.860",
            "capacity": 25000
        },
        {
            "linkNumber": "5",
            "fromNode": "1",
            "toNode": "3",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "6",
            "fromNode": "1",
            "toNode": "4",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "7",
            "fromNode": "1",
            "toNode": "5",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "8",
            "fromNode": "1",
            "toNode": "6",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "9",
            "fromNode": "1",
            "toNode": "7",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "10",
            "fromNode": "1",
            "toNode": "8",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "11",
            "fromNode": "1",
            "toNode": "9",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "12",
            "fromNode": "1",
            "toNode": "10",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "13",
            "fromNode": "2",
            "toNode": "3",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "14",
            "fromNode": "2",
            "toNode": "4",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "15",
            "fromNode": "2",
            "toNode": "5",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "16",
            "fromNode": "2",
            "toNode": "6",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "17",
            "fromNode": "2",
            "toNode": "7",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "18",
            "fromNode": "2",
            "toNode": "8",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "19",
            "fromNode": "2",
            "toNode": "9",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "20",
            "fromNode": "2",
            "toNode": "10",
            "delay": "0.354",
            "capacity": 800
        },
        {
            "linkNumber": "21",
            "fromNode": "11",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "22",
            "fromNode": "11",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "23",
            "fromNode": "12",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "24",
            "fromNode": "12",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "25",
            "fromNode": "13",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "26",
            "fromNode": "13",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "27",
            "fromNode": "14",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "28",
            "fromNode": "14",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "29",
            "fromNode": "15",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "30",
            "fromNode": "15",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "31",
            "fromNode": "16",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "32",
            "fromNode": "16",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "33",
            "fromNode": "17",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "34",
            "fromNode": "17",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "35",
            "fromNode": "18",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "36",
            "fromNode": "18",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "37",
            "fromNode": "19",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "38",
            "fromNode": "19",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "39",
            "fromNode": "20",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "40",
            "fromNode": "20",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "41",
            "fromNode": "21",
            "toNode": "3",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "42",
            "fromNode": "21",
            "toNode": "4",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "43",
            "fromNode": "22",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "44",
            "fromNode": "22",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "45",
            "fromNode": "23",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "46",
            "fromNode": "23",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "47",
            "fromNode": "24",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "48",
            "fromNode": "24",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "49",
            "fromNode": "25",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "50",
            "fromNode": "25",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "51",
            "fromNode": "26",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "52",
            "fromNode": "26",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "53",
            "fromNode": "27",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "54",
            "fromNode": "27",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "55",
            "fromNode": "28",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "56",
            "fromNode": "28",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "57",
            "fromNode": "29",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "58",
            "fromNode": "29",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "59",
            "fromNode": "30",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "60",
            "fromNode": "30",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "61",
            "fromNode": "31",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "62",
            "fromNode": "31",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "63",
            "fromNode": "32",
            "toNode": "5",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "64",
            "fromNode": "32",
            "toNode": "6",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "65",
            "fromNode": "33",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "66",
            "fromNode": "33",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "67",
            "fromNode": "34",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "68",
            "fromNode": "34",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "69",
            "fromNode": "35",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "70",
            "fromNode": "35",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "71",
            "fromNode": "36",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "72",
            "fromNode": "36",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "73",
            "fromNode": "37",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "74",
            "fromNode": "37",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "75",
            "fromNode": "38",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "76",
            "fromNode": "38",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "77",
            "fromNode": "39",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "78",
            "fromNode": "39",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "79",
            "fromNode": "40",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "80",
            "fromNode": "40",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "81",
            "fromNode": "41",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "82",
            "fromNode": "41",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "83",
            "fromNode": "42",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "84",
            "fromNode": "42",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "85",
            "fromNode": "43",
            "toNode": "7",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "86",
            "fromNode": "43",
            "toNode": "8",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "87",
            "fromNode": "44",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "88",
            "fromNode": "44",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "89",
            "fromNode": "45",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "90",
            "fromNode": "45",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "91",
            "fromNode": "46",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "92",
            "fromNode": "46",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "93",
            "fromNode": "47",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "94",
            "fromNode": "47",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "95",
            "fromNode": "48",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "96",
            "fromNode": "48",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "97",
            "fromNode": "49",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "98",
            "fromNode": "49",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "99",
            "fromNode": "50",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "100",
            "fromNode": "50",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "101",
            "fromNode": "51",
            "toNode": "9",
            "delay": "0.501",
            "capacity": 800
        },
        {
            "linkNumber": "102",
            "fromNode": "51",
            "toNode": "10",
            "delay": "0.501",
            "capacity": 800
        }
    ]
